{
  "name": "com.streamdeck.urlswitcher",
  "description": "StreamDeck URL Switcher Native Host",
  "path": "C:\\Users\\perri\\Documents\\GitHub\\streamdeck-url-switcher\\native-host\\run-host.bat",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://IDgflcpflmgpalmelkcdbphjefcpdinpca/"
  ]
}